<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.AvatarController"
            prefHeight="780.0" prefWidth="750.0">
    <center>
        <VBox alignment="CENTER" spacing="40">
            <Label text="انتخاب عکس" alignment="CENTER"/>
            <VBox alignment="CENTER" spacing="20">
                <Button text="عکس رندوم" onMouseClicked="#RandomAvatar" minWidth="30" maxWidth="200"/>
                <TextField promptText="شماره عکس" maxWidth="300" fx:id="pictureNumber"/>
                <Button text="انتخاب عکس" onMouseClicked="#ChooseAvatar" minWidth="30" maxWidth="200"/>
                <TextField promptText="مسیر فایل" maxWidth="300" fx:id="filePath"/>
                <Button text="آپلود عکس" onMouseClicked="#UploadAvatar" minWidth="30" maxWidth="200"/>
                <Button text="برگشت" onMouseClicked="#back" minWidth="30" maxWidth="200"/>
            </VBox>
        </VBox>
    </center>

</BorderPane>
