<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.ScoreBoardController"
            prefHeight="780.0" prefWidth="750.0">
    <center>
        <VBox alignment="CENTER" spacing="40">
            <Label text="جدول امتیازات" alignment="CENTER"/>
            <Button text="اسان" onMouseClicked="#easy" minWidth="30" maxWidth="200"/>
            <Button text="متوسط" onMouseClicked="#normal" minWidth="30" maxWidth="200"/>
            <Button text="دشوار" onMouseClicked="#hard" minWidth="30" maxWidth="200"/>
            <Button text="برگشت" onMouseClicked="#back" minWidth="30" maxWidth="200"/>
        </VBox>
    </center>

</BorderPane>
