********      selecting buildings command      ********
notice : the commands are exact and fit soo extra spaces and characters are not accepted

********************************************************
1 - small stone gatehouse / big stone gatehouse
command : taxrate (int taxrate)

********************************************************
2 - drawbridge
command : DrawBridge up/down 

********************************************************
3 - select barracks / mercenary / engineerGuild / big church / small church / siege tent
command : createunit -t [type] -c [count]

********************************************************
4 - Exit from this menu
command : exit

********************************************************