package view.Messages;

public enum RegisterMessages {
    EMPTY_FIELD ,
    INCORRECT_FORM_OF_USERNAME ,
    USERNAME_REPETED ,
    WEAK_PASSWORD_FOR_LOWERCASE ,
    WEAK_PASSWORD_FOR_UPPERCASE ,
    NOT_EXIST_USER,
    WEAK_PASSWORD_FOR_NUMBER ,
    WEAK_PASSWORD_FOR_LENGTH ,
    WEAK_PASSWORD_FOR_NOTHING_CHARS_EXEPT_ALPHABETICAL ,
    NOT_SIMILAR_PASSWORD ,
    GET_RANDOM_SLOGANS,
    REPETED_EMAIL ,
    INVALID_FORM_EMAIL ,
    NULL_SLOGAN ,
    SUCCESS ,
    IS_OK_ASKS ,
    TRY_ANOTHER_SEC_ASK,
    GET_RANDOM_PASSWORD ,
    NOT_EXIST_USERNAME ,
}
