package view.Messages;

public enum RegisterMessages {
    EMPTY_FIELD,
    INCORRECT_FORM_OF_USERNAME,
    USERNAME_REPEATED,
    WEAK_PASSWORD_FOR_LOWERCASE,
    WEAK_PASSWORD_FOR_UPPERCASE,
    WEAK_PASSWORD_FOR_NUMBER,
    WEAK_PASSWORD_FOR_LENGTH,
    WEAK_PASSWORD_FOR_NOTHING_CHARS_EXCEPT_ALPHABETICAL,
    NOT_SIMILAR_PASSWORD,
    GET_RANDOM_SLOGANS,
    REPEATED_EMAIL,
    INVALID_FORM_EMAIL,
    SUCCESS,
    IS_OK_ASKS,
    TRY_ANOTHER_SEC_ASK,
    GET_RANDOM_PASSWORD,
    NOT_EXIST_USERNAME,
}
